<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Mannat</title>
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="icon" href="" type="image/x-icon" />
  <script src="https://kit.fontawesome.com/e81a232447.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <div><a href="index.html"><img class="logo" src="images/logo8.jpg"></a></div>
            <nav class="navbar">
                <ul class="menu">
                    <li><a href="index.html" class="pages">Home</a></li>
                    <li><a href="./aboutme.html" class="pages">About me</a></li>
                    <li><a href="./contactme.html" class="pages">Contact me</a></li>
                </ul>
            </nav>
            <nav class="navbar">
                <ul class="links">
                    <li>
                        <a href="#" class="link"><i class="fa-brands fa-x-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#" class="link"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="#" class="link"><i class="fa-brands fa-github"></i></a>
                    </li>
                    <li>
                        <a href="#" class="link"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- this is for the footer on website -->
    <div class="footerContainer">
        <div class="up">
          <div class="ftr-logo">
            <a href="index.html"><img class="logo" src="images/logo8.jpg"></a><span class="name"> Mannat Abrol</span>
          </div>
          <div class="ftr-nav">
            <li class="nav-head"><b>Navigation</b></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="contactme.html">Contact me</a></li>
          </div>
        </div>
        <div class="down">
          <nav class="navbar">
            <ul class="links">
              <li>
                <a href="#" class="link"><i class="fa-brands fa-x-twitter"></i></a>
              </li>
              <li>
                <a href="#" class="link"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#" class="link"><i class="fa-brands fa-github"></i></a>
              </li>
              <li>
                <a href="#" class="link"><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  
  </html>