/*index*/
*{
    margin:0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero{
    position:relatives;
    width: 100%;
    height: 100vh;
    background:#effdf0;
}

nav{
    display: flex;
    justify-content: space-between;
    background-color: yellow;
    align-items: center;
    padding: 10px 50px;
}

.logo{
    border-radius: 50px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a
{
    text-decoration: none;
    color:#000000;
    font-weight: bold;

}
nav  ul li a:hover{
    color:blue;
}

/* Display Section */
.display{
    display: flex; 
}

.details-left{
    width: 60vw;
}

.image-right{
    display: flex;
    width: 40vw;
    justify-content: center;
}
.image-right img{
    border-radius: 500px;
}


/*contact me */
*
.contact
{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    background:url(https://img.freepik.com/free-vector/blue-background-with-binary-numbers_1055-1918.jpg) ;
    background-size: cover;
}
.contact .content
{
    max-width: 800px;
    text-align:  center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500px;
    color: yellowgreen;
}

.contact .content p
{
font-weight: 300;
color: #fff;
}

.container
{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:red;
    margin-top: 30px;

}
.container .contact-info
{
width: 50%;
display: flex;
flex-direction:column;
}
.container .contact-info .box
{
    position:relative;
    padding:
    0px 0;
    display:flex;
}

.container .contact-info .box .icon
{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contact-info .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.container .contact-info .box .text h3{
    font-weight: 500;
    color: yellow;

}
.contact-form
{
    width:40%;
    padding: 40px;
    background:#fff;
}
.contact-form
{
    font-size: 30px;
    color: #333;
    font-weight: 500;

}
.contact-form .inputbox
{
    position:relative;
    width:100%;
    margin-top: 10px;
}
.contact-form .inputbox input,.textarea,.submit
{
  width: 100%;
  padding:5px 0;
  font-size: 16px;
  margin:10px;
  border: none;
  border-bottom: 2px solid #333;
  outline:none;
  resize: none;

   }
   .contact-form .inputbox input,.txt
   {
    color:#666;
   }
/* ABout me */    
