<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Mannat</title>
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="icon" href="" type="image/x-icon" />
  <script src="https://kit.fontawesome.com/e81a232447.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <div><a href="index.html"><img class="logo" src="images/logo8.jpg"></a></div>
            <nav class="navbar">
                <ul class="menu">
                    <li><a href="index.html" class="pages">Home</a></li>
                    <li><a href="./aboutme.html" class="pages">About me</a></li>
                    <li><a href="./contactme.html" class="pages">Contact me</a></li>
                </ul>
            </nav>
            <nav class="navbar">
                <ul class="links">
                    <li>
                        <a href="#" class="link"><i class="fa-brands fa-x-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#" class="link"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="#" class="link"><i class="fa-brands fa-github"></i></a>
                    </li>
                    <li>
                        <a href="#" class="link"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="ma"><span class="am">ABOUT ME</span>
    </div>
    <section class="about-content">
      
        <div class="about-left">
            <img src="./images/Girls-coding-myth.png" alt="">
        </div>
        <div class="about-right">
            <div class="education aboutMe">
                <h2>EDUCATION</h2>
                <ul>
                <li><span>SCHOOL</span></li>
                <p> M.H.A.C School Nagbani Jammu</p>
                <li><span>COLLEGE</span></li>
                <p> M.B.C.E.T jammu</p>
                </ul>            
    </div>
            <div class="experience aboutMe">
                <h2 class="exp">INTERSHIPS </h2>
                <ul>
                  <li>AVISOFT
                  </li>
                  <p>Present:-MERN</p>
                  <li>IIT Jammu
                  </li>
                  <p>2023:-WebDEvelopment</p>
                  <li>Finnologic ITservices
                  </li>
                  <p>2022:-CLoud Computing</p>
                </ul>
            </div>
            <div class="hobbies aboutMe">
                <h2>HOBBIES</h2>
                <li>Dancing</li>
                <li>Reading</li>
                <li>Travelling</li>
                <li>Cooking</li>
            </div>
            <div class="skills aboutMe">
                <h2>TECHNICAl</h2>
                <li>C/C++</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA SCRIPT</li>
                <li>Git/Github</li>
                <li>Networking</li>
            </div>
            <div class="soft-skills aboutMe">
                <h2> SOFT-SKILLS</h2>
                <li>Oration</li>
                <li>Leadership</li>
                <li>SmartWorker</li>
                <li>HardWorker</li>
            </div>
            <div class="achivements aboutMe">
              <h2>ACHIEVMENTS</h2>
              <li>Best-InternPerformer</li>
              <li> Recived Letter of apperciation</li>
              <li>Inter-college First in EXtempore</li>
              <li> Inter-college First in Essay writing</li>
              <li> Inter-college First in Debate</li>
          </div>
          <div class="coomunities aboutMe">
            <h2> COMMUNITIES</h2>
            <li>Google Developer Group</li>
            <li>Women Techmakers Jammu</li>
            <li>Nasa SpaceShip APP Jammu</li>
            <li>NSS-National Service Scheme</li>
        </div>
        <div class="Projects aboutMe">
          <h2>PROJECTS</h2>
          <li>Risk-Management in Cloudcomputing</li>
          <li>Chatbot</li>
          <li>Rasana</li>
      </div>
        </div>
    </section>

    <footer>
      <!-- this is for the footer on website -->
      <div class="footerContainer">
        <div class="up">
          <div class="ftr-logo">
            <a href="index.html"><img class="logo" src="images/logo8.jpg"></a><span class="name"> Mannat Abrol</span>
          </div>
          <div class="ftr-nav">
            <li class="nav-head"><b>Navigation</b></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="contactme.html">Contact me</a></li>
          </div>
          <div class="ftr-nav">
            <li class="nav-head"><b>Communities</b></li>
            <li><a href="https://gdg.community.dev/gdg-jammu/">GDG-Jammu</a></li>
            <li><a href="https://gdg.community.dev/events/details/google-gdg-jammu-presents-road-to-women-techmakers-ambassadors-iamremarkable-2023-10-07/">Women-TECHMAKER</a></li>
            <li><a href="https://nss.gov.in/">NSS-National Service Scheme</a></li>
          </div>
          <div class="ftr-nav">
            <li class="nav-head"><b>Intrests</b></li>
            <li><a href="#">Development</a></li>
            <li><a href="#">Networking</a></li>
          </div>
        </div>
        <div class="down">
          <nav class="navbar">
            <ul class="links">
              <li>
                <a href="#" class="link"><i class="fa-brands fa-x-twitter"></i></a>
              </li>
              <li>
                <a href="#" class="link"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#" class="link"><i class="fa-brands fa-github"></i></a>
              </li>
              <li>
                <a href="#" class="link"><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
</body>

</html>