<!DOCTYPE html <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mr.X">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="hero">
        <nav>
            <img class="logo" src="images/logo8.jpg">
            <ul>
                <li><a href="index.html">HOME</a>
                <li>
                <li><a href="aboutme.html">ABOUT</a>
                <li>
                <li><a href="contactme.html">CONTACT ME</a>
                <li>
                <li><a href="#">COMMUNITIES</a>
                <li>
            </ul>
        </nav>
        <div class="display">
            <div class="details-left">
                <h1>Hi,I am <span>Mannat Abrol</span> Front-end Webdeveloper
                    <h2>Welcome to my site</h2>
                    <p> I am an enthusiastic technocrat ready to serve world with my skills</p>
                    <a href="#">Download CV</a>
            </div>
            <div class="image-right">
                    <img src="images/81fc9773-bb03-4336-b35a-fafe896623cd.jpg" alt="">
            </div>
        </div>
    </div>

</html>