<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Mannat</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="icon" href="" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/e81a232447.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <div><a href="index.html"><img class="logo" src="images/logo8.jpg"></a></div>
            <nav class="navbar">
                <ul class="menu">
                    <li><a href="index.html" class="pages">Home</a></li>
                    <li><a href="./aboutme.html" class="pages">About me</a></li>
                    <li><a href="./contactme.html" class="pages">Contact me</a></li>
                </ul>
            </nav>
            <nav class="navbar">
                <ul class="links">
                    <li>
                        <a href="#" class="link"><i class="fa-brands fa-x-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#" class="link"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="#" class="link"><i class="fa-brands fa-github"></i></a>
                    </li>
                    <li>
                        <a href="#" class="link"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="contact">
        <div class="content">
            <h2>Contact Me</h2>
        </div>
        <div class="conatact-container">
            <div class="contact-info">
                <div class="box">
                    <div class="text">
                        <i class="contact-icn fa-solid fa-phone"></i><span>Phone Number:</span>
                        <p>7889780899</p>
                    </div>
                </div>
                <div class="box">
                    <i class="contact-icn fa-brands fa-linkedin"></i><span>LinkedIn:</span>
                        <p><a
                                href="https://www.linkedin.com/in/mannat-abrol-4b1630202?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BZpG0kh1%2FTlOaBkecKYIn7w%3D%3D">mannat-abrol-4b1630202</a>
                        </p>
                </div>
                <div class="box"><i class="contact-icn fa-solid fa-envelope"></i><span>Email:</span>
                        <p>mannatabrol28@gmail.com</p>
                </div>
            </div>
            <div class="contact-form">
                <form action="">
                    <h2> Send message</h2>

                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>

                    <label for="country">Country</label>
                    <select id="country" name="country" required>
                        <option value="" disabled selected>Select your country</option>
                        <option value="usa">USA</option>
                        <option value="canada">Canada</option>
                        <option value="India">India</option>
                        <option value="UK">UK</option>
                        <option value="Russia">Russia</option>
                    </select>

                    <label>Age Range:</label>
                    <div class="age-range">
                        <label><input type="radio" name="age" value="under18"> Under 18</label>
                        <label><input type="radio" name="age" value="18to30"> 18-30</label>
                        <label><input type="radio" name="age" value="31to50"> 31-50</label>
                        <label><input type="radio" name="age" value="over50"> Over 50</label>
                    </div>

                    <label>Gender:</label>
                    <div class="gender-options">
                        <label><input type="radio" name="gender" value="male"> Male</label>
                        <label><input type="radio" name="gender" value="female"> Female</label>
                        <label><input type="radio" name="gender" value="other"> Other</label>
                    </div>

                    <label>Message Related to:</label>
                    <div class="related-options">
                        <label><input type="checkbox" name="related" value="male"> Talking about Project Ideas</label>
                        <label><input type="checkbox" name="related" value="female"> Mentorship</label>
                        <label><input type="checkbox" name="related" value="other"> Just Random Chit Chat</label>
                    </div>

                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" required></textarea>

                    <button type="submit">Send Message</button>

                </form>
            </div>
    </section>
    <footer>
        <!-- this is for the footer on website -->
        <div class="footerContainer">
            <div class="up">
                <div class="ftr-logo">
                    <a href="index.html"><img class="logo" src="images/logo8.jpg"></a><span class="name"> Mannat
                        Abrol</span>
                </div>
                <div class="ftr-nav">
                    <li class="nav-head"><b>Navigation</b></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="contactme.html">Contact me</a></li>
                </div>
                <div class="ftr-nav">
                    <li class="nav-head"><b>Communities</b></li>
                    <li><a href="https://gdg.community.dev/gdg-jammu/">GDG-Jammu</a></li>
                    <li><a
                            href="https://gdg.community.dev/events/details/google-gdg-jammu-presents-road-to-women-techmakers-ambassadors-iamremarkable-2023-10-07/">Women-TECHMAKER</a>
                    </li>
                    <li><a href="https://nss.gov.in/">NSS-National Service Scheme</a></li>
                </div>
                <div class="ftr-nav">
                    <li class="nav-head"><b>Intrests</b></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Networking</a></li>
                </div>
            </div>
            <div class="down">
                <nav class="navbar">
                    <ul class="links">
                        <li>
                            <a href="#" class="link"><i class="fa-brands fa-x-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="link"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#" class="link"><i class="fa-brands fa-github"></i></a>
                        </li>
                        <li>
                            <a href="#" class="link"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>


</html>