<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mannat</title>
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="icon" href="" type="image/x-icon" />
  <script src="https://kit.fontawesome.com/e81a232447.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>

    <div class="container">
      <div><a href="index.html"><img class="logo" src="images/logo8.jpg"></a></div>
      <nav class="navbar">
        <ul class="menu">
          <li><a href="index.html" class="pages">Home</a></li>
          <li><a href="./aboutme.html" class="pages">About me</a></li>
          <li><a href="./contactme.html" class="pages">Contact me</a></li>
        </ul>
      </nav>
      <nav class="navbar">
        <ul class="links">
          <li>
            <a href="#" class="link"><i class="fa-brands fa-x-twitter"></i></a>
          </li>
          <li>
            <a href="#" class="link"><i class="fa-brands fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="#" class="link"><i class="fa-brands fa-github"></i></a>
          </li>
          <li>
            <a href="#" class="link"><i class="fa-brands fa-instagram"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- this is for the main content of website -->
    <section class="topSection">
      <div class="leftSection">
        <p>Welcome To My site</p>
      </div>
      <div class="rightSection-status">
        <div class="status">
          <span><i class="fa-regular fa-circle-dot fa-beat-fade" style="color: #ff0000;"></i>Status:</span>
          <span class="statusAns">Open-to-Work</span>
        </div>
      </div>
    </section>
    <section class="contentSection">
      <div class="leftSection">
        <div class="intro">
          Hello, <img class="hii" src="./images/wave.png" alt="hii"> <br>this is <span class="myName">Mannat Abrol</span>
        </div>
        <p class="about">
          A passionate tech enthusiast,<span class="imp-txt"><b>Front-end Developer</b></span>, <span
            class="imp-txt"><b>coder</b></span> and a driven Computer Science undergrad.
          <br> <br>
         As an enthusiast and optimistic individual ,I am deeply passionate  at about utilising my knowledge in development to create user friendly solutions that enhance people's lives.
        </p>
      </div>
      <div class="rightSection">
        <img class="right-img" src="./images/mannat.jpg" alt="hang on...">
      </div>
    </section>

  </main>

  <footer>
    <!-- this is for the footer on website -->
    <div class="footerContainer">
      <div class="up">
        <div class="ftr-logo">
          <a href="index.html"><img class="logo" src="images/logo8.jpg"></a><span class="name"> Mannat Abrol</span>
        </div>
        <div class="ftr-nav">
          <li class="nav-head"><b>Navigation</b></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About me</a></li>
          <li><a href="contactme.html">Contact me</a></li>
        </div>
        <div class="ftr-nav">
          <li class="nav-head"><b>Communities</b></li>
          <li><a href="https://gdg.community.dev/gdg-jammu/">GDG-Jammu</a></li>
          <li><a href="https://gdg.community.dev/events/details/google-gdg-jammu-presents-road-to-women-techmakers-ambassadors-iamremarkable-2023-10-07/">Women-TECHMAKER</a></li>
          <li><a href="https://nss.gov.in/">NSS-National Service Scheme</a></li>
        </div>
        <div class="ftr-nav">
          <li class="nav-head"><b>Intrests</b></li>
          <li><a href="#">Development</a></li>
          <li><a href="#">Networking</a></li>
        </div>
      </div>
      <div class="down">
        <nav class="navbar">
          <ul class="links">
            <li>
              <a href="#" class="link"><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li>
              <a href="#" class="link"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#" class="link"><i class="fa-brands fa-github"></i></a>
            </li>
            <li>
              <a href="#" class="link"><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>
</body>

</html>